<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>Cel</h1>

		<a href="{% url 'cel:hobbies' %}" class="btn btn-success">Add Meal</a> <br /><br />

		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>hobbies</th>
					<th>likes</th>
					<th>activities</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{% for hobbies in hobbies %}
				<tr>
					<td>{{ past }}</td>
					<td>{{ current }}</td>
					<td>{{ future }} kcal</td>
					<td>
						<a href="" class="btn btn-info">View</a>
					</td>
					<td>
						<a href="{% url 'cel:likes-past' meal.id %}" class="btn btn-primary">Update</a>
					</td>
					<td>
						<a href="{% url 'cel:like-current' meal.id %}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
				{% empty %}
				<tr>
					<td colspan=6>No likes yet</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>