
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>Cel - likes</h1>

		<form role="form" action="" method="POST">
			{% csrf_token %}

			<table class="table table-striped table-bordered">
				<tr>
					<td>likes</td>
					<td>{{ past }}</td>
				</tr>
				<tr>
					<td>likes</td>
					<td>{{ current }}</td>
				</tr>
				<tr>
					<td>likes</td>
					<td>{{ future }}</td>
				</tr>
			</table>

			<button class="btn btn-success" type="submit">Save</button>

		</form>

	</body>
</html>